[33mcommit d1c25dec6554dd0939d700d40db6a153189ad0c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ninjaherodev <ninjaherodev@gmail.com>
Date:   Mon Jun 3 16:53:26 2024 -0500

    while

[33mcommit 20495e0defa4eaea2f073a3a06d4db7204913a41[m[33m ([m[1;32mdiccionarios[m[33m)[m
Author: ninjaherodev <ninjaherodev@gmail.com>
Date:   Mon Jun 3 16:02:14 2024 -0500

    diccionarios

[33mcommit 43c497e1528689bf5dbfb59a93bf61d202b74c61[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mtuplas[m[33m)[m
Author: ninjaherodev <ninjaherodev@gmail.com>
Date:   Mon Jun 3 15:31:15 2024 -0500

    tuplas

[33mcommit 86fa79b16528c5b2709fb240af3b14ecf9199e6b[m[33m ([m[1;32mlistas[m[33m)[m
Author: ninjaherodev <ninjaherodev@gmail.com>
Date:   Mon Jun 3 12:50:14 2024 -0500

    listas

[33mcommit 601dcb0cbee5db6d8be02a816b4cdf0f76b3b134[m[33m ([m[1;32mindexing_y_slicing[m[33m)[m
Author: ninjaherodev <ninjaherodev@gmail.com>
Date:   Mon Jun 3 11:58:56 2024 -0500

    indexing

[33mcommit fed5adb5422505fe5c2545e57c37fa4efe896422[m[33m ([m[1;32mstring-avanzado[m[33m)[m
Author: ninjaherodev <ninjaherodev@gmail.com>
Date:   Mon Jun 3 11:29:16 2024 -0500

    ejemplo de funciones para string

[33mcommit eb13af3cc5f0bbda6f922d8a3791d550a2ace386[m
Author: ninjaherodev <ninjaherodev@gmail.com>
Date:   Mon Jun 3 10:49:46 2024 -0500

    programacion basica python

[33mcommit 06ea742e6382ab36aed31269283ecdba3161d9ee[m
Author: ninjaherodev <ninjaherodev@gmail.com>
Date:   Sat Jun 1 11:34:25 2024 -0500

    primer commit
